<!DOCTYPE html>
<html> <head> <title>  Log in as College head </title> 
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    height: 100%;
    width: 100%;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background:  linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: 5px dotted #ff105f;
    border-radius: 30px;
    transition: 05s;
}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.chech-box{
   margin: 30px 10px 30px 0; 
}
.span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
   left: 50px; 
}
#Signup{
    left: 400px; 
 }
    </style>
    
   
</head> 
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                <button type="button" class="toggle-btn" onclick="Signup()">Sign Up</button>
            </div>
            <form id="login" class="input-group" style="left: 50px;">
                <input type="text" class="input-field" placeholder="User Id" required="">
                <input type="text" class="input-field" placeholder="Password" required="">
                <input type="checkbox" class="chech-box"><span>Remember Password</span>
               <br> <button type="submit" class="submit-btn">Log in</button><br>
            </form>
     <form Id="Signup"class="input-group" style="left: 450px;">
        <br> <input type="text" class="input field" placeholder ="User Id" required></br>
        <br> <input type="Email" class="input field" placeholder ="Email id" required></br>
        <br>  <input type="text" class="input field" placeholder ="Enter password" required></br>
        <br>  <input type="text" class="input field" placeholder ="College Name" required></br>
        <br>  <input type="text" class="input field" placeholder ="Council/Club Name" required></br>
        <br>  <input type="text" class="input field" placeholder ="Position(eg.chairperson)" required></br>
        <br>  <input type="number" class="input field" placeholder ="contact number" required></br>
        <br><input type ="checkbox" class="check-box"><span>I Agree to The Terms of Use</span> </br>
        <br>  <button type="submit" class="submit-btn">Sign Up </button>
        </form>
    </div>
    </div>
    <script>
    var x = document.getElementById("login");
    var y = document.getElementById("Signup");
    var z = document.getElementById("btn");
    
    function Signup(){
        x.style.left="-350px";
        y.style.left="50px";
        z.style.left="100px";
    }
    function login(){
        x.style.left="50px";
        y.style.left="450px";
        z.style.left="0";
    }  

    


    </script>

        


    
</body> 
</html>
